<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIDAD EDUCATIVA MUNICIPAL TECNICA Y EN CIENCIAS SAN FRANCISCO DE QUITO</title>
    <img src="cover san francisco .jpeg" height="250" width="1000" >
</head>
<body>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px; /* Agregado un margen de 10px */
            padding: 0;
            background-color: #192247;
            color: #ffffff;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #86a4c2;
            color: #fff;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }
        button {
      background-color: #4CAF50; 
      color: white; 
      padding: 10px 20px; 
      font-size: 16px; 
      border: none; 
      border-radius: 4px; 
      cursor: pointer; 
    }
    .figure2 {
     max-width: 1000px; 
     margin: 0 auto; 
     text-align: left; 
        }

   
    button:hover {
      background-color: #45a049;
    }
    figcaption {
     margin-top: 5px;
     font-style: italic; 
     font-size: 17px;
        }
    </style>
    
    <div id="header-logo-image"> 
    </div>
    <marquee><h2><em>“Educamos con calidad y calidez para el desarrollo de la comunidad”</em></h2></marquee>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Acercade.html">Acerca de</a>
        <a href="Enseñanza.html">Enseñanza</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <section>
    <h1>SEGURIDAD</h1>
    <figure class="figure2">
    <img src="guardias.jpg" style="float: right"height="250" width="400">
    <figcaption>La Unidad Educativa Municipal “San Francisco De Quito”, brinda los servicios educativos a mil
        quinientos treinta (1530) estudiantes en diferentes modalidades, adicionalmente
        dentro de sus dependencias cuenta con bienes muebles y equipos tecnológicos de alta
        complejidad, siendo necesario continuar con la prestación del servicio de Seguridad
        y Vigilancia y no dejar desprotegida ninguna de sus instalaciones como son las áreas
        Académicas y Administrativas.<br>
        La Unidad Educativa Municipal Técnica y en Ciencias San Francisco de Quito, requiere
        contratar el “SERVICIO DE VIGILANCIA Y SEGURIDAD PRIVADA”.<br>
        La empresa interesada en brindar el “Servicio de Vigilancia y Seguridad Privada para
        el Unidad Educativa Municipal San Francisco de Quito deberán tener experiencia probada en trabajos similares de
        Vigilancia y Seguridad Privada, en razón de que se requiere contratar:<br> Tres (3)
        puestos de Seguridad y Vigilancia Privada de 24horas distribuidos de la
        siguiente manera:<br>
        (3) puestos diurnos de 12 horas de lunes a domingo 365 días del año. Sin arma
        letal.<br>
        (3) puestos nocturnos de 12 horas de lunes a domingo 365 días del año. Sin arma letal.</figcaption>
</figure> 
       </section>
    <section>
    <h1>Historia</h1>
    <p>En la parroquia de Guayllabamba, Quito, Pichincha.Un grupo de señoras de la parroquia y el padre Luis jacome comienzan 
    una pequeña escuela, ya que por ser 
    una parroquia apartada de la capital de pichinchan no tenía una escuela para los niños de la parroquia, por lo 
    que gran parte de los niños no asistían a la escuela ni recibían ninguna educación.Fue así que en 1961 se comienza a impartir 
    clases,gracias a que los señores de la parroquia pagaron algunos maestros para que pudieran educar a los niños
    de la comunidad.El padre fue quien prestó las bancas para que se pudieran impartir las clases,las cuales tuvieron lugar 
    en lo que ahora se conoce como el restaurante Marujita.El tiempo transcurrio y culmino el ciclo escolar, lo cual significaba que se necesitarían 
    más maestros y mejores lugares para impartir las clases por lo cual las personas que dirigían la escuela enviaron un oficio
    para que el municipio de Quito apoyara a la pequeña escuela que se llamaba San Francisco de Asis, al pasar el tiempo el
    municipio aceptó la solicitud con la condición de que la escuela se llamara como la conocemos ahora San Francisco de Quito</p>
    </section>
    
</body>
<footer>
    <p>&copy; 2024 USFQ</p>
</footer>
</html>