<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIDAD EDUCATIVA MUNICIPAL TECNICA Y EN CIENCIAS SAN FRANCISCO DE QUITO</title>
    <img src="cover san francisco .jpeg" height="250" width="1000" >
</head>
<body>
        <style>
       body {
            font-family: Arial, sans-serif;
            margin: 15px; 
            padding: 0;
            background-color: #192247;
            color: #ffffff;
            font-size: 19px;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #86a4c2;
            color: #fff;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        button {
      background-color: #4CAF50; 
      color: white; 
      padding: 10px 20px; 
      font-size: 16px; 
      border: none; 
      border-radius: 4px; 
      cursor: pointer; 
    }

    button:hover {
      background-color: #45a049;
    }
    </style>
    
    <div id="header-logo-image">

       
    </div>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Acercade.html">Acerca de</a>
        <a href="Enseñanza.html">Enseñanza</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    
        <center><img src="AlemanA1.png" align ="left" width="500" height="450"></center><br>
        <section>
        <p> La Unidad Educativa Municipal San Francisco de Quito, ubicada en Guayllabamba, con el apoyo de la Asociación Humboldt desarrollaron un proceso con los estudiantes de básica general en la enseñanza del idioma alemán y luego de un proceso de fortalecimiento de seis meses, como una materia extracurricular, nueve estudiantes pasaron el examen para obtener la certificación internacional A1.
    
            “Este certificado es de gran valor para todas nuestras vidas porque reafirma que con esfuerzo y vuestra ayuda podemos llegar muy lejos. El alemán nos sirve en el presente y nos proyecta al futuro para darnos nuevas oportunidades en nuestra vida profesional y laboral.” nos dijo Alexander Jácome, estudiante certificado en alemán.
            
            La aspiración del equipo docente es continuar con la enseñanza y fortalecimiento del idioma alemán con los estudiantes que pasan a bachillerato para conseguir poco a poco la certificación internacional A2, B1 y B2, a través de la incorporación de proyectos innovadores.
            
            Francisca Chávez y Héctor Barros son los docentes que iniciaron con la enseñanza del idioma a los estudiantes de la institución y muy pronto dos docentes más, se incorporarán al equipo una vez que terminen el proceso que siguen en la Asociación Humboldt. El dominio de este idioma permitirá a los estudiantes acceder a muchas oportunidades en Alemania para sus estudios superiores.
            
            “Es un orgullo y satisfacción que tus estudiantes lleguen a un nivel de certificación internacional en estos tiempos de pandemia y aún más en este sector que es rural y las dificultades que hemos sorteado y ahora este grupo son los pioneros. Nos sentimos comprometidos,” dijo Héctor Barros, docente de investigación, educación artística y alemán.
            
            Patricio Avilez, Secretario de Educación, Recreación y Deporte, indicó: “Nosotros estamos en un proyecto para que nuestras instituciones educativas municipales califiquen como bilingües, tenemos dos: Sebastián de Benalcázar y Bicentenario. Trabajaremos para que la UEM San Francisco de Quito califique en el proyecto con el idioma alemán, con el objetivo de ampliar las expectativas de los estudiantes además del inglés”.
            
            Actualmente, la Unidad Educativa Municipal San Francisco de Quito está trabajando para ser considerado dentro de la red de colegios socios para el futuro, PASCH, proyecto que ha conseguido constituir una red mundial de más de 2000 instituciones educativas vinculadas de alguna manera especial con Alemania, esto es parte de la alianza estratégica que mantiene la Secretaria con la Asociación Humboldt.
            
            Dentro del Sistema Educativo Municipal, la Unidad San Francisco de Quito es la segunda institución que incursiona con el proceso de enseñanza del idioma alemán, además del Fernández Madrid.</p>
    
        
     
    </section>

   
      
</body>
<footer>
    <p>&copy; 2024 USFQ</p>
</footer>
</html>