<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIDAD EDUCATIVA MUNICIPAL TECNICA Y EN CIENCIAS SAN FRANCISCO DE QUITO</title>
    <img src="cover san francisco .jpeg" height="250" width="1000" >
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px; /* Agregado un margen de 10px */
            padding: 0;
            background-color: #192247;
            color: #ffffff;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #86a4c2;
            color: #fff;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        } 
    </style>       
    <marquee><h2><em>“Educamos con calidad y calidez para el desarrollo de la comunidad”</em></h2></marquee>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Acercade.html">Acerca de</a>
        <a href="Enseñanza.html">Enseñanza</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section>
        <p>El "Club de Bastoneras UEMSFQ" es un grupo dinámico de jóvenes apasionadas por el arte de las bastoneras. Destacan en eventos locales y competiciones regionales, fusionando gracia, destreza y energía en sus actuaciones. Además de perfeccionar habilidades técnicas, el club enfatiza valores como disciplina y liderazgo. Las bastoneras participan activamente en proyectos comunitarios, llevando su arte más allá del escenario. Fomentan la diversidad de estilos y promueven la camaradería entre los miembros. A través de trajes llamativos y coreografías innovadoras, el club deja una huella inspiradora en la comunidad, demostrando que la pasión por las artes y el compromiso comunitario pueden converger de manera excepcional.</p>
        <img src="bastoneras.jpg">
        <img src="bastoneras1.jpg" height="240" width="300">
        <img src="bastoneras2.jpg">
        <video width="640" height="360" controls>
            <source src="bastoneras.mp4" type="video/mp4">
        </video>
    </section>
</body>
</html>
