<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIDAD EDUCATIVA MUNICIPAL TECNICA Y EN CIENCIAS SAN FRANCISCO DE QUITO</title>
    <img src="cover san francisco .jpeg" height="250" width="1000" >
</head>
<body>
        <style>
        head{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 15;
            }
        body {
            font-family: Arial, sans-serif;
            margin: 10px; 
            padding: 10;
            background-color: #192247;
            color: #ffffff;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #86a4c2;
            color: #fff;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }
        button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px; 
      border: none; 
      border-radius: 4px; 
      cursor: pointer; 
        }   
    
        .figure1 {
     max-width: 10s00px; 
     margin: 0 auto; 
     text-align: right;
        }
        .figure2 {
     max-width: 10s00px; 
     margin: 0 auto; 
     text-align: left; 
        }

        figcaption {
     margin-top: 5px; /* Espaciado superior para separar el texto de la imagen */
     font-style: italic; /* Puedes aplicar estilos adicionales al texto descriptivo */
     font-size: 25px;
        }
        table {
    border-color: #fff;
        }
    
</style>
    
    <div id="header-logo-image">

       
    </div>
    <marquee><h1><em>“Educamos con calidad y calidez para el desarrollo de la comunidad”</em></h1></marquee>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Acercade.html">Acerca de</a>
        <a href="Enseñanza.html">Enseñanza</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <section>
        <table border="3">
            <tr>
              <td>Direccion:</td>
              <td>Avenida Simon Bolivar N° 290 y Avenida Olimpica <br> Barrio la Merced(Guayllabamba)</td>
            </tr>
            <tr>
              <td>Teléfono:</td>
              <td>2369950 - 2368745 - 2131005</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>uemsfq@hotmail.com</td>
              </tr>
          </table><br>

         <center> <img src="ubicacion.JPG" height="300" width="400"></center>
    </section>
</body>
<footer>
    <p>&copy; 2024 USFQ</p>
</footer>
</html>