<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIDAD EDUCATIVA MUNICIPAL TECNICA Y EN CIENCIAS SAN FRANCISCO DE QUITO</title>
    <img src="cover san francisco .jpeg" height="250" width="1000" >
</head>
<body>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px; /* Agregado un margen de 10px */
            padding: 0;
            background-color: #192247;
            color: #ffffff;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #86a4c2;
            color: #fff;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }
        button {
      background-color: #4CAF50; 
      color: white; 
      padding: 10px 20px; 
      font-size: 16px; 
      border: none; 
      border-radius: 4px; 
      cursor: pointer; 
    }

    
    button:hover {
      background-color: #45a049;
    }
    </style>
    
    <div id="header-logo-image">

       
    </div>
    <marquee><h2><em>“Educamos con calidad y calidez para el desarrollo de la comunidad”</em></h2></marquee>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Acercade.html">Acerca de</a>
        <a href="Enseñanza.html">Enseñanza</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <section>
        <p>En la institucion se presentan materias extras las cuales si son obligatorias como lo es:</p>
        
        <a href="aleman.html">
            <button>Aleman</button></a>
       
            <p>Tambien tenemos clubes los cuales son:</p>

        <a href="bastoneras.html">
            <button>Bastoneras</button></a>

    </section>

    
</body>
<footer>
    <p>&copy; 2024 USFQ</p>
</footer>
</html>