<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIDAD EDUCATIVA MUNICIPAL TECNICA Y EN CIENCIAS SAN FRANCISCO DE QUITO</title>
    <img src="cover san francisco .jpeg" height="250" width="1000" >
    <center><h1><strong>Bienvenidos</strong> </h1></center>
</head>
<body>
        <style>
        head{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 15;
            background-color: #012da8;
            }
        body {
            font-family: Arial, sans-serif;
            margin: 10px; 
            padding: 10;
            background-color: #192247;
            color: #ffffff;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #86a4c2;
            color: #fff;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }
        .seccion1 {
            font-family: Arial, sans-serif;
            margin: 30px; 
            padding: 10;
            background-color: #0276a3;
            color: #ffffff;
            margin-top: 15px; 
            font-style: italic; 
            font-size: 29px;
        }
        .seccion2 {
            font-family: Arial, sans-serif;
            margin: 30px; 
            padding: 10;
            background-color: #ac1313;
            color: #ffffff;
        }
        button {
      background-color: #4CAF50; 
      color: white; 
      padding: 10px 20px; 
      font-size: 16px; 
      border: none; 
      border-radius: 4px; 
      cursor: pointer; 
        }   
    
        .figure1 {
     max-width: 20s00px; 
     margin: 0 auto; 
     text-align: right; 
        }
        .figure2 {
     max-width: 20s00px; 
     margin: 0 auto; 
     text-align: left; 
        }

        figcaption {
     margin-top: 5px; 
     font-style: italic; 
     font-size: 29px;
        }

</style>
    
    <div id="header-logo-image">

       
    </div>
    <marquee><h2><em>“Educamos con calidad y calidez para el desarrollo de la comunidad”</em></h2></marquee>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Acercade.html">Acerca de</a>
        <a href="Enseñanza.html">Enseñanza</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <section class="seccion1">
        <figure class="figure1">
             <img src="sello-del-colegio-1.png" style="float: left" alt="SelloSFQ" height="250" width="250">
             <figcaption>Somos una Unidad Educativa Municipal que desarrolla conocimientos cientifico-tecnológico con un modelo socio-constructivista, que forma seres humanos integros éticos, críticos, reflexivos, con calidad y calidez, capacidad de liderazgo, respetuosos con la vida y la naturaleza preparados para desencilcerse en cualquier campo profesional y productivo <br> Institucion Educativa Municiapl que brinda uan educacion integral, incluyente com y calidez a través de proyectos socio-educativos. ecologicos, productivos, tecnologicos, formando seres humanos proactivos, eticos, driticos, reflexivos, con conciencia ambiental, que practican valores, se preparan para la vida y comprometidos con un cambio social.<figcaption>
        </figure><br>    
        <figure class="figure2">
            <img src="F1.png" style="float: right"height="250" width="500">
            <figcaption>Fundada el 6 de diciembre de 1961, lleva su nombre precisamente en conmemoración de la celebración de la Fundación de San Francisco de Quito. <br></figcaption><br>
           
        </figure> 
      
    </section><br>
    
   

    <section class="seccion2">
        <center><h2>Autoridades</h2>
        <table border="4">
            <tr>
                <td>Rector</td>
                <td>Luis Sulca</td>
            </tr>
            <tr>
                <td>Vicerectora</td>
                <td>Francisca Chavez</td>
            </tr>
            <tr>
                <td>Inspector general</td>
                <td>Hector Moreta</td>
            </tr>
        </table><br>
        <h2>Fiestas Patronales</h2>
        <video width="640" height="360" controls>
            <source src="paginaprincipal.mp4" type="video/mp4">
        </video></center>
    </section>
    <section class="seccion1">
        <p>La Institucion fomenta el reciclaje ya que cada año se realizan 2 recoleccion de botellas, los fondos recaudados son utilizados para mejorar las condiciones de las instalaciones de la institucion. Tambien se realizan varias charlas sobre distintos temas los cuales deben ser tratados para el conocimiento de los estudiantes.<br> El personal docente esta altamente capacitado par abrindar la mejor educacion. Contamos con:</p>
        <ol>
            <li>Cancha de futbol</li>
            <li>Cancha de Basquet</li>
            <li>Cancha de voly</li>
            <li>Laboratorios de Informatica</li>
            <li>Aula de Aleman</li>
            <li>Laboratorio de Ingles</li>
            <li>Laboratorio de Quimica</li>
            <li>Enfermeria</li>

        </ol>
    </section>
    
</body>
<footer>
       
    <p>&copy; 2024 USFQ</p>
</footer>
</html>